{
    "manifest_version": 3,
    "name": "Linx",
    "version": "0.9",
    "description": "Save a bookmark to Linx.",
    "icons": {
        "16": "assets/favicon-16x16.png",
        "32": "assets/favicon-32x32.png",
        "192": "assets/icon-192x192.png",
        "512": "assets/icon-512x512.png"
    },
    "options_ui": {
        "page": "settings.html",
        "open_in_tab": false
    },
    "action": {
        "default_icon": {
            "16": "assets/favicon-disabled-16x16.png",
            "32": "assets/favicon-disabled-32x32.png",
            "192": "assets/icon-disabled-192x192.png",
            "512": "assets/icon-disabled-512x512.png"
        },
        "default_popup": "popup.html"
    },
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "http://*/*", 
                "https://*/*"
            ],
            "js": [
                "content.js"
            ]
        }
    ],
    "permissions": [
        "activeTab",
        "storage",
        "tabs"
    ],
    "host_permissions": [
        "https://*/*"
    ]
}
