{
    "ConnectionString": "Server=localhost;Database=linx;Trusted_Connection=yes",
    "SearchIndexBasePath": "CI_SECRET",
    "Logging": {
        "LogLevel": {
            "Default": "Error"
        }
    },
    "AllowedHosts": "*",
    "PersistentSessionLengthInDays": 30
}
