{
    "name": "linx",
    "version": "1.0.0",
    "description": "The Linx bookmark manager application.",
    "main": "index.js",
    "scripts": {
        "build": "webpack --mode=production",
        "build-css": "gulp sass",
        "watch-ts": "webpack --watch --mode=production"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/markashleybell/linx-dotnet.git"
    },
    "author": "Mark Ashley Bell",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/markashleybell/linx-dotnet/issues"
    },
    "homepage": "https://github.com/markashleybell/linx-dotnet#readme",
    "devDependencies": {
        "@types/bootstrap": "^5.0.16",
        "@types/clipboard": "^2.0.7",
        "clean-webpack-plugin": "3.0.0",
        "copy-webpack-plugin": "^9.0.0",
        "gulp": "^4.0.2",
        "gulp-autoprefixer": "^8.0.0",
        "gulp-sass": "^4.1.0",
        "mustache": "^4.2.0",
        "source-map-loader": "^3.0.0",
        "ts-loader": "^9.2.3",
        "ts-node": "^10.0.0",
        "typescript": "^4.3.2",
        "webpack": "^5.38.1",
        "webpack-cli": "^4.7.2"
    },
    "browserslist": [
        "defaults"
    ],
    "-vs-binding": {
        "ProjectOpened": [
            "watch-ts"
        ]
    },
    "dependencies": {
        "clipboard": "^2.0.8",
        "mab-bootstrap-taginput": "^0.8.3"
    }
}
